<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentPrimary"
    tools:context=".ui.customer.home.HomeFragment">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_49sdp"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_48sdp">

            <TextView
                android:id="@+id/txtHalo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextView.PoppinsNormal18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="24dp"
                android:text="@string/halo_nabil"
                tools:layout_editor_absoluteX="24dp" />

            <TextView
                android:id="@+id/txtSelamatDatang"
                style="@style/TextView.PoppinsMediumD22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/selamat_datang_kembali"
                app:layout_constraintTop_toBottomOf="@+id/txtHalo" />

            <LinearLayout
                android:id="@+id/lnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txtSelamatDatang">

                <TextView
                    style="@style/TextView.PoppinsMediumD18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Sewa Tersedia" />

                <TextView
                    android:id="@+id/btnLihatSemuaProduk"
                    style="@style/TextView.PoppinsNormal16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Lihat semua"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPerangkatList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/item_product_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnView" />

            <TextView
                android:id="@+id/tvNoPerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/tidak_ada_perangkat_disewakan"
                android:textColor="@color/darkPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnView" />

            <LinearLayout
                android:id="@+id/lnViewTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rvPerangkatList">

                <TextView
                    style="@style/TextView.PoppinsMediumD18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Transaksi dan Pengajuan" />

                <TextView
                    android:id="@+id/btnLihatTransaction"
                    style="@style/TextView.PoppinsNormal16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Lihat semua"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactionList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/item_transaction_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnViewTransaction" />
            <TextView
                android:id="@+id/tvNoTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/tidak_ada_transaksi"
                android:textColor="@color/darkPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnViewTransaction" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>