<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentPrimary"
    tools:context=".ui.adminsales.detail.DetailProductFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_48sdp">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:src="@drawable/iv_logigroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearAudio"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/white_button_background"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_minus60sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/label_status_circle_background"
                android:elevation="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearAudio"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_rect"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Tersedia"
                    android:textColor="@color/darkPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:background="@drawable/shape_rectangle_button_accent"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProduct">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBrand"
                        style="@style/TextView.PoppinsNormal16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="Logitech"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvminus"
                        style="@style/TextView.PoppinsNormal16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text=" - "
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toEndOf="@+id/tvBrand"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStok"
                        style="@style/TextView.PoppinsNormal16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="2 Stok"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toEndOf="@+id/tvminus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductName"
                        style="@style/TextView.PoppinsBoldD24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="Logitech Group"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvBrand" />

                    <TextView
                        android:id="@+id/tvTag"
                        style="@style/TextView.PoppinsMediumD18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:text="Tag: Logitech Group Harian"
                        android:textColor="@color/variantPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

                    <TextView
                        android:id="@+id/tvDurasi"
                        style="@style/TextView.PoppinsMediumD18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:text="Durasi 2 Hari"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTag" />

                    <TextView
                        android:id="@+id/tvSku"
                        style="@style/TextView.PoppinsMediumD18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:text="SKU: 999-018-023"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDurasi" />

                    <View
                        android:id="@+id/divider"
                        style="@style/Divider"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSku" />

                    <TextView
                        android:id="@+id/tvLabelDescription"
                        style="@style/TextView.PoppinsBoldD24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="Deskripsi"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/divider" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/TextView.PoppinsNormal16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_24sdp"
                        android:text="@string/description"
                        android:textColor="@color/darkPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                        tools:layout_editor_absoluteX="24dp">

                        <TextView
                            android:id="@+id/tvPrice"
                            style="@style/TextView.PoppinsBoldD24sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="Rp1,600,000"
                            android:textColor="@color/darkPrimary"
                            tools:ignore="RtlHardcoded" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnTambahSewa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rectangle_button_primary"
                            android:backgroundTint="@color/primary"
                            android:gravity="right"
                            android:padding="@dimen/_15sdp"
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingEnd="@dimen/_40sdp"
                            android:text="@string/tambah_sewa"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>